# Mod properties
modid=examplemod
archives_base=ExampleMod
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.example.examplemod

# Forge properties
minecraft_version=1.2.5
forge_version=3.4.9.171/1.2.5


enable_mixin=true
enable_lombok=true
multiproject_structure=false
